spring.application.name=SpringBootRestCrud-1

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=jAvA@Aug14@Muni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Log file path and name
logging.file.name=logs/spring-boot-app.log
# or if you want to use logging.file.path to specify just the directory
logging.file.path=logs

# Log level (optional)
logging.level.root=INFO
# Maximum file size before rolling
logging.file.max-size=10MB
# Number of files to keep
logging.file.max-history=30

